<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.10</ProductVersion>
    <ProjectGuid>72e1ca53-0722-48ee-8ecd-082ab4d270cd</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>xeniC.AnySense.DriverInstaller_x86</OutputName>
    <OutputType>Package</OutputType>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' AND '$(MSBuildExtensionsPath32)' != '' ">$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <Name>xeniC.AnySense.DriverInstaller_x86</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Product.wxs" />
  </ItemGroup>
  <ItemGroup>
    <WixLibrary Include="difxapp_x86">
      <HintPath>c:\Program Files\WiX Toolset v3.10\bin\difxapp_x86.wixlib</HintPath>
      <Name>difxapp_x86</Name>
    </WixLibrary>
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixDifxAppExtension">
      <HintPath>$(WixExtDir)\WixDifxAppExtension.dll</HintPath>
      <Name>WixDifxAppExtension</Name>
    </WixExtension>
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\Driver\anysensepro.cat">
      <Link>anysensepro.cat</Link>
    </Content>
    <Content Include="..\Driver\AnySensePro.inf">
      <Link>AnySensePro.inf</Link>
    </Content>
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" />
  <PropertyGroup>
    <PostBuildEvent />
  </PropertyGroup>
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
</Project>